<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/wallet"
        android:title="Wallet" />

</menu>