<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:drawableLeft="@mipmap/ic_back"-->
        <!--android:drawablePadding="20dp"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="#fff"-->
        <!--android:background="#0066FF	"-->
        <!--android:text="Nạp tiền vào ví"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:text="Chọn loại thẻ"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@mipmap/viettel"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:src="@mipmap/vina"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:src="@mipmap/mobile"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:src="@mipmap/vienammobile"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Nhập mã thẻ"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapetopupwallet"
            android:drawablePadding="10dp"
            android:hint="Mã thẻ nạp tiền"
            android:textColorHighlight="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:text="Nhập Serial thẻ cào"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapetopupwallet"
            android:drawablePadding="10dp"
            android:hint="Nhập Serial"
            android:textColorHighlight="@color/white" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nạp tiền"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shapebnttopuwallet"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/bottom_nav_colors"
            app:itemTextColor="@drawable/bottom_nav_colors"
            app:menu="@menu/navigation" />
    </RelativeLayout>

</LinearLayout>